.\" SH section heading
.\" SS subsection heading
.\" LP paragraph
.\" IP indented paragraph
.\" TP hanging label
.TH SSTPC 8
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
sstpc \- SSTP Client
.SH SYNOPSIS
.B sstpc
.I "[<sstp-options>] <hostname> [ppp-options] ..."
.SH "DESCRIPTION"
.LP
.B sstpc
establishes the client side of a Virtual Private Network (VPN) using the Secure Socket Tunneling Protocol (SSTP). Use this program to connect to an employer's SSTP based VPN when PPTP and L2TP is not working.
.LP
By default, \fBsstpc\fR establishes the SSTP call to the SSTP server, and then starts an instance of \fBpppd\fR to manage the data transfer. However, \fBsstpc\fR can also be run as a connection manager within
\fBpppd\fR.
.SH OPTIONS
.LP
The first non\-option argument on the \fBsstpc\fR command line must be the host name or IP address of the SSTP server.
.LP
All long options (starting with "\-\-") are interpreted as sstpc options, and a fatal error occurs if an unrecognised option is used.
.LP
All command\-line arguments which do not start with "\-" are interpreted as ppp options, and passed as is to \fBpppd\fR unless \fB\-\-nolaunchpppd\fR is given.
.TP
.B \-\-ca-cert
Specify the CA certificate used to verify the server with
.TP
.B \-\-ca-dir
Specify the directory of certificates that contains the CA certificate. If nothing is specified, the system's wide directory is used.
.TP
.B \-\-cert-warn
Ignore certificate warnings like common name instead of terminating the connection.
.TP
.B \-\-host
When connecting to an IP address, the host parameter will provide the hostname for http, proxy and tls-ext
.TP
.B \-\-ipparam
This will help specify the callback socket that 
.B pppd 
will try to connect back to
.B sstpc
in order to communicate the MPPE keys as negotiated. The MPPE keys are required to authenticate against the server at the SSL layer. They can be zeroed if no MPPE is negotiated. The name is formed based on /tmp/sstpc-<ipparam>.
.TP
.B \-\-nolaunchpppd
Do not launch
.B pppd
but use stdin as the network connection.  Use this flag when including
.B sstpc
as a
.B pppd
connection process using the
.B pty
option. See EXAMPLES.
.TP
.B \-\-password
Specify a password per command line instead of setting it up in a configuration file for 
.B pppd
in /etc/ppp/peers.
.TP
.B \-\-proxy
Connect to the SSTP server via a proxy on your network. The syntax is http://[<user>:<pass>@]<domain>:port.
.TP
.B \-\-priv-user
Specify the privilege separation user to run 
.B sstpc
.TP
.B \-\-priv-group
Specify the privilege separation group to run 
.B sstpc
.TP
.B \-\-priv-dir
Specify the privilege separation directory for the chroot jail to run
.B sstpc
.TP
.B \-\-user
Specify the username to authenticate to the SSTP server instead of setting it up in a configuration file for
.B pppd
in /etc/ppp/peers.
.TP
.B \-\-save-server-route
This will automatically add and remove a route to the SSTP server.
.TP
.B \-\-uuid
Specify a UUID for the connection to simplify the server end debugging.
.TP
.B \-\-tls-ext
This will enable TLS hostname extension.
.SS Troubleshooting
The following options are available to help troubleshoot
.B sstpc
.TP
.B \-\-log-level <level>
Set the debug level for debugging the
.B sstpc
process. Level can be a value between 0 and 4.
.TP
.B \-\-log-syslog
Log messages to syslog (default).
.TP
.B \-\-log-stderr
Log messages to error output
.TP
.B \-\-log-stdout
Log messages to standard output
.TP
.B \-\-log-fileno
Include file and line number with the log messages
.TP
.B \-\-log-filter
Filter the logs by a particular set of files, e.g: sstp-packet,sstp-state
.TP
.B \-\-log-ident
Specify the identity that will be used when writing logs to e.g. syslog
.SH "EXAMPLES"
Connection to a Microsoft Windows RAS Service using SSTP protocol
.TP
Setup the peer scripts in /etc/ppp/peers, you may start by cloning one of the scripts available in your docs directory, /usr/share/doc/sstp-client, or /usr/local/share/doc/sstp-client. The general content of this file will be close to the following:
.IP
# Example Content of /etc/ppp/peers/sstp-test
.br
remotename  sstp-test
.br
linkname    sstp-test
.br
ipparam     sstp-test
.br
pty         "sstpc \-\-ipparam sstp\-test \-\-nolaunchpppd sstp\-test.yourdomain.com"
.br
name        eivnaes
.br
plugin      sstp-pppd-plugin.so
.br
sstp-sock   /var/run/sstpc/sstpc-sstp-test
.br
usepeerdns
.br
require-mppe
.br
require-mschap-v2
.br
refuse-eap
.br
refuse-pap
.br
refuse-chap
.br
refuse-mschap
.br
nobsdcomp
.br
nodeflate
.TP
Note that the \fBchap\-secrets\fR file used by \fBpppd\fR must include an entry for domain\\\\username. For the sstp-test example, the user eivnaes will have a equivalent entry in the /etc/ppp/chap-secrets file.

# Secrets for authentication using CHAP
.br
# client        server  secret          IP addresses
.br
eivnaes         *       xxxxxx          *
.TP
Starting the sstp-test using the pon script
.B sudo pon sstp-test
.TP
Invoking sstpc using the the call command
.B sstpc \-\-ipparam sstp\-test sstp-test.yourdomain.com call sstp-test-nopty
.TP
The sstp-test-nopty is a pppd script you need to create in /etc/ppp/peers, and you can clone the example sstp-test above; but you must omit the \fBpty\fR statement in the peers configuration.
.SH "SEE ALSO"
.IR pppd (8)
.PP
.SH AUTHOR
This manual page was written by Eivind Naess <enaess@yahoo.com>
